{
  "name": "queueing-print-server",
  "version": "1.0.0",
  "description": "Windows Print Server for Queue Management System",
  "main": "print-server.js",
  "scripts": {
    "start": "node print-server.js",
    "dev": "nodemon print-server.js"
  },
  "keywords": [
    "print",
    "escpos",
    "thermal",
    "receipt"
  ],
  "author": "Lourdes College",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "escpos": "^3.0.0-alpha.6",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
